<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Talk Banana</title>
    <!-- <script>
        console.log("Hello this is from script inside the html page");
    </script> -->

    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
       

    

        textarea {
            font-family: 'Raleway', sans-serif;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 6px 6px 6px 6px;
            font-size: 1em;
            line-height: 1.4em;
            padding: 5px 8px;
            height: 25vh;
            width: 90%;
            align-self: center;
            background-color: white;
            display: block;
            
        }

        #output {
            font-family: 'Raleway', sans-serif;
            margin-top: 80px;
            margin-left: 50px;
            border-radius: 6px 6px 6px 6px;
            font-size: 1em;
            line-height: 1.4em;
            padding: 5px 8px;
            height: 25vh;
            width: 90%;
            align-self: center;
            background-color: white;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        /* html {
           / background: url(minion.jpg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        } */

        body {
            background-color: #C3D7E8;
            margin: 0px;
        }

        .rectangle-section {
            height: 90px;
            width: 100%;
            background-color: #07272F;
            font-size: 55px;
            text-align: center;
            padding-top: 40px;
            color: #F4F1EE;
            font-family: 'Raleway', sans-serif;
            

        }
        button {
            background-color: #FED246;
            padding: 0.5rem 0.5rem;
            position: absolute;
            left: 45%;
            top:51%;
            border:#F4F1EE;
            height: 8vh;
            width: 100px;
            border-radius: 6px 6px 6px 6px;
            font-family: 'Raleway', sans-serif;
            display: block;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="rectangle-section">
     <small> Minion Talk Translation</small>  
       

    </div>
    <div>
        <textarea id="txt-input" placeholder="Enter the text in English here and click Translate to change it to Minion Talk"></textarea>
    </div>
    <div>
        <button id="btn-translate">Translate</button>
    </div>
    <div>
        <!-- <div style="font-size:larger">The output will come here 👇</div> -->
        <!-- funtranslations.com -->
        <div id="output"></div>
    </div>



    <div class="rectangle-section">
      
    </div>
    <script src="app.js"></script>
</body>

</html>